<form #form="ngForm" (submit)="onConfirm(form)" autocomplete="off">
    <input type="hidden" name="TrainingId" #TrainingId="ngModel" [(ngModel)]="service.formData.TrainingId">
    <h4 class="display-7 text-center">Add new Training Information</h4>
    <br>
    <div class="form-group">
      <label>Training Name</label>
      <input name="Name" #Name="ngModel" [(ngModel)]="service.formData.Name" class="form-control" placeholder="Enter Training Name" required>
      <div class="validation-error" *ngIf="Name.invalid && Name.touched">This field is required.</div>
    </div>

    <div class="form-row">
        <div class="form-group">
            <label>Start Date</label>   
            <input name="StartDate" #StartDate="ngModel" bsDatepicker  [(ngModel)]="service.formData.StartDate" class="form-control" placeholder="dd/MM/yyyy" required>
            <div class="validation-error" *ngIf="StartDate.invalid && StartDate.touched">This field is required.</div>
          </div>
          <div class="form-group">
            <label>End Date</label>
            <input name="EndDate" #EndDate="ngModel" bsDatepicker [(ngModel)]="service.formData.EndDate" class="form-control" placeholder="dd/MM/yyyy" required>
            <div class="validation-error" *ngIf="EndDate.invalid && EndDate.touched">This field is required.</div>
          </div>      
    </div>
    <div class="form-group">
      <button type="submit" [disabled]="form.invalid" class="btn btn-lg btn-block">Confirm</button>
    </div>
    <div class="form-row">
      <label name="Message"></label>
    </div>
  </form>