/* You can add global styles to this file, and also import other style files */
@import '~bootstrap/dist/css/bootstrap.min.css';  

/* You can add global styles to this file, and also import other style files */

#training-body{
    background-color: #d5f7e6;

}
.form-group>inpu::placeholder{
    font-weight: lighter;
    color:rgb(179, 176, 176);
}
.form-group>input{
    font-weight: lighter;
}
.form-group>label{
    font-weight: bolder;
    color: #5cb85c;
}

button[type="submit"]{
    background-color: #5cb85c;
    color: #fff;

}
.trainings-info{
    background-color: #d5f7e6;
    padding-top: 32px;    
    color:#5cb85c;
}

table tr:hover{
    cursor: pointer;
}

input.ng-touched.ng-invalid{
    border-color: #dc3545;
}
div.validation-error{
    width: 100%;
    margin-top: .25rem;
    font-size: 80%;
    color: #dc3545;
}
.trainings-info .table td,.trainings-info .table th {
    border: 1px solid #5cb85c;
    color:#5cb85c;
}